<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>标签增删改</title>
	<style type="text/css">
		body{
			background-color: #fee3e7;
		}

		.demo{
			padding: 10px;
			border: 2px dashed gray;
			border-radius: 5px;
			background-color: white;
			margin: 10px;
			min-width: 210px;
		}

		ul li{
			margin-bottom: 10px;
		}

		ul li a{
			padding: 4px;
			line-height: 18px;
			font-size: 18px;
		}

		.bj{
			color: green;
			font-size: 12px;
			cursor: pointer;
		}

		.sc{
			color: red;
			font-size: 12px;
			cursor: pointer;
		}

		#xz{
			padding: 4px;
			color: white;
			background-color : pink;
			line-height: 18px;
			font-size: 18px;
			border-radius: 5px;
			display : block;
			width: auto;
			text-align: center;
			cursor: pointer;
		}

		#input{
			border-radius: 5px;
		    height: 20px;
		    padding: 3px;
		    width: 200px;
		}

		#win{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul id="ul" style="padding: 0px">
			<li style="list-style: none"><a>标签一</a><a class="bj">编辑</a><a class="sc">删除</a></li>
			<li style="list-style: none"><a>标签二</a><a class="bj">编辑</a><a class="sc">删除</a></li>
			<li style="list-style: none"><a>标签三</a><a class="bj">编辑</a><a class="sc">删除</a></li>
		</ul>
		<a id="xz">新增</a>
		<div id="win" style="display: none">
			<input type="text" name="bqm" id="input" placeholder="">
			<a style="color: #f09292;cursor: pointer;">确定</a>
			<a style="color: #8ac98a;cursor: pointer;">取消</a>
		</div>

		<script type="text/javascript">
			var count = 3;
			var addEvent = function(){
				var ul = document.getElementById("ul");
				for(var i = 0; i < ul.children.length; i++){
					ul.children[i].children[1].onclick = function(e){
						document.getElementById("win").style.display = "block";
						for(var j = 0; j < document.getElementById("ul").children.length; j ++){
							document.getElementById("ul").children[j].children[0].id = "";
						}
						e.target.parentElement.children[0].id = "editing";
						document.getElementById("input").placeholder = e.target.parentElement.children[0].innerHTML;
					}

					ul.children[i].children[2].onclick = function(e){
						document.getElementById("ul").removeChild(e.target.parentElement);
					}
				}
			}
			window.onload = function(argument) {
				addEvent();

				document.getElementById("win").children[1].onclick = function(e){
					document.getElementById("editing").innerHTML = document.getElementById("input").value;
					document.getElementById("input").value = "";
					document.getElementById("win").style.display = "none";
				}

				document.getElementById("win").children[2].onclick = function(e){
					document.getElementById("input").value = "";
					document.getElementById("win").style.display = "none";
				}

				document.getElementById("xz").onclick = function(){
					var index = count + 1;
					var text = "";
					if(index < 100){
						index = index + "";
						var sp = index.split("");
						var t = "";
						for(var i = 0; i < sp.length; i++){
							if(i == 1){
								text += "十";
							}
							switch(sp[i]){
								case "1": {t = sp.length > 1 && i == 0 ? "" : "一";break;}
								case "2": {t = "二";break;}
								case "3": {t = "三";break;}
								case "4": {t = "四";break;}
								case "5": {t = "五";break;}
								case "6": {t = "六";break;}
								case "7": {t = "七";break;}
								case "8": {t = "八";break;}
								case "9": {t = "九";break;}
								case "0": {t = "";break;}
								default:{break;}
							}
							text = text + t;
						}
					}
					else{
						text = index;
					}
					document.getElementById("ul").innerHTML = document.getElementById("ul").innerHTML 
					+ '<li style="list-style: none"><a>标签' + text + '</a><a class="bj">编辑</a><a class="sc">删除</a></li>';

					addEvent();
					count ++;
				}

			}
		</script>

	</div>
</body>
</html>